{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "functions": {
    "api/**": {
      "excludeFiles": "{.next/**,.git/**,.vercel/**,node_modules/**,.claude/**,.agents/**,.github/**,docs/**,e2e/**,__tests__/**,supabase/**,api/tests/**,coverage/**,outputs/**,test-results/**,playwright-report/**,api/evals/**,api/pytest.ini,api/requirements-test.txt,worker/**,**/__pycache__/**,**/*.pyc}",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
